- name: Install clickhouse
  hosts: clickhouse
  roles:
    - roles-clickhouse
- name: Install vector
  hosts: vector
  roles:
    - roles-vector
- name: Install lighthouse
  hosts: lighthouse
  roles:
    - roles-lighthouse