- name: Install clickhouse
  hosts: clickhouse
  roles:
    - role_clickhouse
- name: Install vector
  hosts: vector
  roles:
    - role_vector
- name: Install lighthouse
  hosts: lighthouse
  roles:
    - role_lighthouse