clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.82.151 
      ansible_ssh_user: administrator
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.130.131
      ansible_ssh_user: administrator
vector:
  hosts:
    vector-01:
      ansible_host: 84.201.129.13
      ansible_ssh_user: administrator