clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.10.239
      ansible_ssh_user: administrator
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.10.239
      ansible_ssh_user: administrator
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.10.239
      ansible_ssh_user: administrator